<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Introduction to Information Technology</title>
	
<link href="../css/style.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
	
	<h2>Food Helpers - Assignment 2</h2>
	
	<a href="index.html">Home</a>
	
	<a href="team-profile.html">Team Profile</a>
	
	<a href="it-technologies.html">IT Technologies</a>
	
	<a href="tools.html">Tools</a>
	
	<a href="project-ideas.html">Project Ideas</a>
	
	<a href="industry-data.html">Industry Data</a>
	
	<a href="feedback.html">Feedback</a>
	
	<a href="it-work.html">IT Work</a>
	
	<a href="group-reflection.html">Group Reflection</a>
	
	<hr />
	<h3>Introduction to Information Technology</h3>
	<h3>Assignment 2</h3>
	
	<p>Marks: 20%</p>
	<p>Due Date: End of Week 8 (see Canvas)</p>
	<p>Submission: This is a group submission. See Canvas for details.</p>
	
	<h3>Project Ideas</h3>
	<p>You all have some project ideas that you reported in Assignment 1. You are to come up with a project idea for the group as a whole, which could be an individual’s idea, but is more likely to be a combination of each of the ideas you had individually, together with comments and feedback from your Assignment 1 marker, your tutor, the lecturer, and anyone else who you would like to consult.  </p>
	
	<p>You may also wish to consider what problems need to be solved, for which there are many sources of information. For example, you could search for </p>
	
	<ul>
  		<li>What are the biggest problems in the global economy in 2020?</li>
  		<li>What are the biggest problems in IT and Computing in 2020?</li>
  		<li>What are the biggest problems in Data Security in 2020?</li>
	</ul>


	
	<p>Use only recent and properly presented and researched web search results. </p>
	
	<p>There is no set length for this section, but it is difficult to see how a description of less than 600 words would be adequate. Do not limit yourself to this if you have more than this to write, though. If you are unsure of how much to write, ask your tutor or lecturer for advice. Again, be careful to avoid any plagiarising. </p>
	
</body>
</html>
